{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  {% comment %}
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> {% endcomment %}
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MGSOSA</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/app-sample.css' %}" rel="stylesheet">
  <style type="text/css">
    @font-face {
      font-family: Kingthings Petrock;
      src: url('{% static 'fonts/kingthings-petrock/Kingthings Petrock.ttf' %}');
    }

    body {
      background: url('{% static 'images/parchemnt_paper2.png' %}') no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      font-family: Kingthings Petrock;
    }

    .navbar-dark .navbar-nav .active>.nav-link,
    .navbar-dark .navbar-nav .nav-link.active,
    .navbar-dark .navbar-nav .nav-link.show,
    .navbar-dark .navbar-nav .show>.nav-link {
      color: #24c3f4;
      font-family: Kingthings Petrock;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #fff
    }

      {
      % comment %
    }

    button css {
      % endcomment %
    }

    .wrap {
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .button {
      width: 140px;
      height: 45px;
      font-family: 'Roboto', sans-serif;
      font-size: 11px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }

    .button:hover {
      background-color: #2EE59D;
      box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-7px);
    }

      {
      % comment %
    }

    button css ends here {
      % endcomment %
    }

      {
      % comment %
    }

    code for video bacground {
      % endcomment %
    }

    header {
      position: relative;
      background-color: black;
      height: 75vh;
      min-height: 25rem;
      width: 100%;
      overflow: hidden;
    }

    header video {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: 0;
      -ms-transform: translateX(-50%) translateY(-50%);
      -moz-transform: translateX(-50%) translateY(-50%);
      -webkit-transform: translateX(-50%) translateY(-50%);
      transform: translateX(-50%) translateY(-50%);
    }

    header .container {
      position: relative;
      z-index: 2;
    }

    header .overlay {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: black;
      opacity: 0.4;
      z-index: 1;
    }

    @media (pointer: coarse) and (hover: none) {
      /* header {
        background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
      } */

      header video {
          {
          % comment %
        }

        display: none;

          {
          % endcomment %
        }
      }
    }

      {
      % comment %
    }

    code for video bacground ends here {
      % endcomment %
    }

    .btn-sky {
      color: #fff;
      background-color: #0bacd3;
      border-bottom: 2px solid #098aa9;
    }

    .btn-sky:hover,
    .btn-sky.active:focus,
    .btn-sky:focus,
    .open>.dropdown-toggle.btn-sky {
      color: #fff;
      background-color: #29b6d8;
      border-bottom: 2px solid #2192ad;
      outline: none;
    }

    .btn-sky:active,
    .btn-sky.active {
      color: #fff;
      background-color: #0a97b9;
      border-top: 2px solid #087994;
      outline-offset: none;
    }

      {
      % comment %
    }

    css for bottom menu {
      % endcomment %
    }

    .navbar-menu a {
      color: #000 !important;
      cursor: pointer;
      display: block;
      padding: 1rem 1.5rem;
      text-decoration: none;
      transition: background-color .16s ease-in;
    }

    .navbar-menu a:hover {
      background-color: #7f5604;
      color: #fff !important;
    }

    .navbar-menu .menu {
      display: block;
      text-align: center;
    }

    .navbar-menu .menu li {
      display: inline-block;
    }

    .navbar-menu .menu li:hover>.submenu {
      display: block;
      -webkit-animation-name: showSubMenu;
      -webkit-animation-duration: .4s;
    }

    .navbar-menu .menu li ul {
      background-color: #f08080;
      display: none;
      position: absolute;
    }

    .navbar-menu .menu li ul li {
      display: block;
    }

    .navbar-menu .menu li ul li a:active {
      -webkit-animation-name: hideSubMenu;
      -webkit-animation-duration: .4s;
    }

    .navbar {
      position: relative;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 0px;
    }

    .nav-item {
      margin: 0 auto;
    }

    .active a {
      color: #B27D12 !important;
    }

    .nav-link {
      color: #000 !important;
      cursor: pointer;
      display: block;
      padding: 1rem 1.5rem !important;
      text-decoration: none;
      transition: background-color .16s ease-in;
      font-size: 17px;

        {
        % comment %
      }

      padding:17px 28px !important;

        {
        % endcomment %
      }
    }

    .navbar-nav li {
      display: inline-block;
      line-height: 1.5;
    }

    .navbar-dark .navbar-toggler-icon {
      filter: brightness(0.1) sepia(2) hue-rotate(15deg) saturate(200);
      float: right;
    }

    .navbar-toggler {
      margin: auto 0 auto auto
    }

    .gold-leaf {
      background: url('{% static 'images/gold-leaf.png' %}') no-repeat center center fixed;
    }

    .catsandstars {
      background-image: url("{% static 'images/coat-of-arms-112.png' %}"),
      url("{% static 'images/coat-of-arms-112.png' %}");
      background-color: transparent;
    }

    .read_more_prayer {
      float: right;
      font-size: 14px;
      color: #b37c13;
    }

    .read_more_prayer:hover {
      float: right;
      font-size: 14px;
      color: #66470c;
    }

    .jumbotron {
      padding: 1rem 1rem;
      margin-bottom: 0px !important;
      border-radius: .3rem;
    }

    .logo {
      position: absolute;
      display: block;
      width: 200px;
      margin: 4% 0px 0px 2%;
      z-index: 1000;
    }

    .banner-title {
      font-family: Kingthings Petrock;
      font-size: 6.5rem;
    }

    .banner-subtitle {
      color: #fff;
      font-family: Kingthings Petrock;
      font-size: 2.25rem;
    }

    @media screen and (min-width:769px) and (max-width:991px) {
      .logo {
        position: absolute;
        display: none;
        width: 200px;
        margin: 4% 0px 0px 4%;
        z-index: 1000;
      }
    }

    @media screen and (max-width:768px) {
      .logo {
        position: absolute;
        display: none;
        width: 200px;
        margin: 4% 0px 0px 4%;
        z-index: 1000;
      }
    }

    @media screen and (max-width:580px) {
      .logo {
        position: absolute;
        display: none;
        width: 200px;
        margin: 4% 0px 0px 4%;
        z-index: 1000;
      }

      .banner-title {
        font-family: Kingthings Petrock;
        font-size: 3.5rem;
      }

      .banner-subtitle {
        color: #fff;
        font-family: Kingthings Petrock;
        font-size: 1.75rem;
      }
    }

    @media only screen and (max-width:480px) {
      .logo {
        position: absolute;
        display: none;
        width: 200px;
        margin: 4% 0px 0px 4%;
        z-index: 1000;
      }
    }

    @media only screen and (max-width:320px) {
      .logo {
        position: absolute;
        display: none;
        width: 200px;
        margin: 4% 0px 0px 4%;
        z-index: 1000;
      }
    }

    .loader {
      border: 16px solid #fcf7e4;
      /* Light grey */
      border-top: 16px solid #7f5604;
      /* Blue */
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 2s linear infinite;
      margin-left: auto;
      margin-right: auto;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>


</head>

<body>

  <!-- Navigation -->
  {% with url_name=request.resolver_match.url_name %}

  {% endwith %}
  <!-- Page Content -->
  <div class="container-fluid" style="margin-top:-57px">
    <!-- new code for video banner-->

    <!-- new code for video banner ends here-->
    <header>
      <img src="{% static 'images/MGSOSA_new.png' %}" class="logo" alt="" />
      <div class="overlay"></div>

      <video playsinline="playsinline" width="900" autoplay="autoplay" muted="muted" loop="loop">
        <source src="{% static 'videos/1020092974-hd.mp4' %}" type="video/mp4">
      </video>
      <div class="container h-100">
        <div class="d-flex h-100 text-center align-items-center">
          <div class="w-100 text-white">
            <h1 class="display-3 banner-title" style="">WELCOME TO MGSOSA</h1>
            <p class="lead mb-0 banner-subtitle" style="">Mor Gregorios
              Syriac Orthodox Student Association</p>
            <p class="lead mb-0" style="color:#fff;font-family: Kingthings Petrock;font-size: 1.75rem;">of North America
            </p>
          </div>
        </div>
      </div>

    </header>
    <div class="catsandstars" style="min-height:27px">&nbsp;</div>
    {% comment %} <header> {% endcomment %}
      {% with url_name=request.resolver_match.url_name %}
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark static-top navbar-menu">
        <div class="container" style="margin:0 auto">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
            aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto" style="margin:0 auto">
              <li class="nav-item {% if url_name == 'home' %} active {% endif %}">
                <a class="nav-link" href="{% url 'home' %}">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if url_name == 'about' %} active {% endif %}" href="{% url 'about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if url_name == 'events' %} active {% endif %}"
                  href="{% url 'pastEvents' %}">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if url_name == 'community' %} active {% endif %}"
                  href="{% url 'community' %}">Community</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if url_name == 'dailyPrayer' %} active {% endif %}"
                  href="{% url 'dailyPrayer' %}">Daily Prayer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link {% if url_name == 'contact' %} active {% endif %}"
                  href="{% url 'contact' %}">Contact</a>
              </li>
            </ul>
          </div>


        </div>
      </nav>
      {% endwith %}

      <!-- section for banner ends here-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">

        <div class="row mt-5 ">

          <div class="col-xs-12 col-md-6 prayer-container">
            <div class="bg bg-left">
              <h2 class="black-color mb-3">Prayer of the Hour</h2>
              <h4 class="red-color mb-3" id="prayer_name">
                <h4>

                  <div style="width:100%" id="loadingDiv">
                    <div class="loader"></div>
                  </div>
                  <div class="col-sm-12 lead" id="prayer" style="color:#898a96;line-height:30px">
                  </div><br />

                  <h5 class="black-color">Powered by <a href="{% url 'qleedo' %}">Qleedo</a></h5>
                  <div style="width:100%;float:right">
                    <a href="{% url 'dailyPrayer'%}" class="read_more_prayer" style="">Read
                      More</a>
                  </div>
                  <a style="display: none;" id="prayerDetails"></a>
            </div>
          </div>
          <div class="col-xs-12 col-md-6" style="padding-left: 5px;">

            <div class="jumbotron jumbotron-fluid">
              <div class="container">
                <h1 class="gold-color">Mor Gregorios</h1>
                <p class="lead" style="font-family: Kingthings Petrock;">St. Gregorios Geevarghese, popularly known as
                  "Parumala Thirumeni", was a great monk who through continuous prayers, made it clear to the world that
                  Prayer and devotion is mightier than any worldly possession. The Holy Father's short life was
                  remarkable in many respects and after a saintly life of prayer, he become the brightest jewel of the
                  Universal Syrian Church. In 1922, under the student initiative of the Malankara Metropolitan, Mor
                  Athanasius Paulose, known as “Valiya Thirumeni”, the organization came to be named after his spiritual
                  guru, St. Gregorios Geevarghese of Parumala. We formally recognize ourselves to this day as the Mar
                  Gregorios Syriac Orthodox Student Association. </p>
                <div class="wrap">
                  <img src="{% static 'images/st_gregorios_geevarghese.png' %}" style="height:220px;" alt="Mgsosa">
                </div>
              </div>
            </div>
          </div>
        </div>
        <section id="team" class="pb-5 mt-5">
          <div class="container">
            <h5 class="section-title h1 gold-color">Events</h5>
            <!--h6>Coming soon!</h6-->
            <div class="col-md-12" style="width: 100%;">
            <div class="column d-flex justify-content-center" style="width: 100%;">
            <a style="color: black; padding-bottom: 10pt;font-family: Kingthings Petrock;font-size: 14pt;font-weight: 200;" href="{% url 'community' %}">Watch the Virtual Townhall</a>
            </div>
            <a href="{% url 'community' %}">
            <img class="rounded" src="https://img.youtube.com/vi/OEgcsOBz-tI/1.jpg" alt="" style="width: 20%; height: auto;  "> </a>
            <div class="column d-flex justify-content-center" style="width: 100%;">
              <a class="header-title mt-3 content-p" style="font-family: Kingthings Petrock;margin-top: 10pt;color: black;font-size: 14pt;font-weight: 200;">
              To address issues of Race and Social Justice in America</a>
            </div>
          </div>
          </div>
        </section>
        <hr/>
        {% comment %} container for events {% endcomment %}
        <div class="container">
 
          <!-- Page Heading -->
          <h1 class="my-4 gold-color">Community Meet ups
            {% comment %} <small>Secondary Text</small> {% endcomment %}
          </h1>

          <!-- Project One -->
          <div class="row">
            <div class="col-md-7">
              {% comment %} <a href="#"> {% endcomment %}
                <img class="img-fluid rounded mb-3 mb-md-0" src="{% static 'images/bible.png' %}" alt="">
              {% comment %} </a> {% endcomment %}
            </div>
            <div class="col-md-5">
              <h3>MGSOSA Virtual Community </h3>
              <p style="font-size:20px">Please come join our study group discussion and community.</p>
              <a class="btn btn-events-primary" target="_blank" href="https://tinyurl.com/si-youthbiblestudy">Join</a>
              <p class="mt-2">Please join 5 minutes before start time.</p>
            </div>
          </div> <hr>
          <!-- /.row -->
          <!-- Project Two -->
          <div class="row">
            <div class="col-md-7">
              {% comment %} <a href="#"> {% endcomment %}
                <img class="img-fluid rounded mb-3 mb-md-0" src="{% static 'images/weekly-prayer.png' %}" alt="">
              {% comment %} </a> {% endcomment %}
               
            </div>
            <div class="col-md-5">
              <h3>Youth Weekly Prayer Call </h3>
              <p style="font-size:20px">Please come join our weekly prayer call.</p>
              <a class="btn btn-events-primary" target="_blank" href="https://tinyurl.com/si-youthbiblestudy">Join</a>
              <p class="mt-2">Please join 5 minutes before start time.</p>
            </div>
          </div>
          <!-- /.row -->

          {% comment %} <hr> {% endcomment %}

          <!-- Project Two -->
          {% comment %} <div class="row">
            <div class="col-md-7">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="{% static 'images/event_home_2.png' %}" alt="">
              </a>
            </div>
            <div class="col-md-5">
              <h3>Event Two</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque
                repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam
                tempore.</p>
              <a class="btn btn-events-primary" href="{% url 'events' %}">View Project</a>
            </div>
          </div> {% endcomment %}
          <!-- /.row -->

          {% comment %}
          <hr> {% endcomment %}

          <!-- Project Three -->
          {% comment %} <div class="row">
            <div class="col-md-7">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="{% static 'images/event_home_3.png' %}" alt="">
              </a>
            </div>
            <div class="col-md-5">
              <h3>Event Three</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium
                ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi
                deleniti alias possimus!</p>
              <a class="btn btn-events-primary" href="{% url 'events' %}">View Project</a>
            </div>
          </div> {% endcomment %}
          <!-- /.row -->

          {% comment %}
          <hr> {% endcomment %}

          <!-- Project Four -->
          {% comment %} <div class="row">

            <div class="col-md-7">
              <a href="#">
                <img class="img-fluid rounded mb-3 mb-md-0" src="{% static 'images/event_home_4.png' %}" alt="">
              </a>
            </div>
            <div class="col-md-5">
              <h3>Event Four</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem
                officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in
                suscipit?</p>
              <a class="btn btn-events-primary" href="{% url 'events' %}">View Project</a>
            </div>
          </div> {% endcomment %}
          <!-- /.row -->

          {% comment %}
          <hr> {% endcomment %}

          <!-- Pagination -->


        </div>
        <!-- /.container for events -->
        <!-- section for members-->
        <!-- Team -->
       
        <!-- Team -->
        <!--section for memebers ends here-->
      </div>
    </div>
  </div>
  {% include 'includes/footer.html' %}

  <script>
    'use strict';
    let prayer;
    let prayerurl;

    (async () => {
      var loading = document.getElementById("loadingDiv");
      var prayer_details = document.getElementById('prayer');
      var prayer_title = document.getElementById('prayer_name');
      var prayerUrl = document.getElementById("prayerDetails")
      loading.style.display = "block";
      prayer_details.style.display = "none";

      let today = new Date();
      let dd = today.getDate();
      let mm = today.toLocaleString('default', { month: 'long' });
      const yyyy = today.getFullYear();
      const hours = today.getHours();
      const minutes = today.getMinutes();
      const seconds = today.getSeconds();
      if (dd < 10) { dd = '0' + dd; }
      const cur_time = dd + ' ' + mm + ' ' + yyyy + ' ' + hours + ':' + minutes + ':' + seconds;

      fetch('https://pg-app-cwmbz0wd7eqrjvx5cr32ftd4gsdp3j.scalabl.cloud/1/functions/getPrayers', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json', 'X-Parse-Application-Id': 'AcHG0EJiXqflSC7NbZ5PYtod4mSBfy7u0MqBjj0Z',
          'X-Parse-REST-API-Key': 'Puqq9HpXVf0WUkBbHXNX8hwybv88xejYepluuUap'
        },
        body: JSON.stringify({
          'prayerType': 'C', 'translation': 'O', 'currentDate': cur_time,
          'versification': 'P', 'form': 'R', 'season': 'S', 'language': 'en'
        }),
      })
        .then(response => response.json())
        .then(response => {
          const results = response.result;
          const resultPrayer = JSON.parse(results);

          prayer = resultPrayer.result[0]['Name'];
          prayerurl = resultPrayer.result[0]['Prayer']['url'];
          prayer_title.innerHTML = prayer;
          prayerUrl.innerHTML = prayerurl;

          fetch(prayerurl)
            .then(function (response) {
              switch (response.status) {
                // status "OK"
                case 200:
                  return response.text();
                // status "Not Found"
                case 404:
                  throw response;
              }
            })
            .then(function (template) {
              var updatedTemplate = template.replace('img_prayer_footnote.png', '/static/images/img_prayer_footnote.png');
              var newstring = updatedTemplate.replace('prayer_end.png', '/static/images/prayer_end.png');
              prayer_details.innerHTML += removeTags(newstring).substring(0, 955);
              loading.style.display = "none";
              prayer_details.style.display = "block";
            })
            .catch(function (response) {
              // "Not Found"
              console.log(response.statusText);
            });


        })
        .catch(err => {
          // Do something for an error here
          prayer = 'May God Bless You';
          prayerurl = '#';
          prayer_title.innerHTML = prayer;
          loading.style.display = "none";
        });
    })()

    function removeTags(str) {
      if ((str === null) || (str === ''))
        return false;
      else
        str = str.toString();
      return str.replace(/(<([^>]+)>)/ig, '');
    }



  </script>