{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>MGSOSA</title>

  <!-- Bootstrap core CSS -->
  <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'css/app-sample.css' %}" rel="stylesheet">
<style>
@font-face {
    font-family: Kingthings Petrock;
    src: url('{% static 'fonts/kingthings-petrock/Kingthings Petrock.ttf' %}');
  }
body {
  {% comment %} background: url('{% static 'images/AdobeStock_306390621_Preview.jpeg' %}') no-repeat center center fixed; {% endcomment %}
  background: url('{% static 'images/parchemnt_paper2.png' %}') no-repeat center center fixed;
  {% comment %} background:url('https://source.unsplash.com/twukN12EN7c/1920x1080') no-repeat center center fixed; {% endcomment %}
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
  font-family:Kingthings Petrock;
}

.navbar-dark .navbar-nav .active>.nav-link, .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link.show, .navbar-dark .navbar-nav .show>.nav-link{
    color : #24c3f4;
    font-family:Kingthings Petrock;
}
.navbar-dark .navbar-nav .nav-link{
    color:#fff
}
{% comment %} button css {% endcomment %}
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  width: 140px;
  height: 45px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
  }

.button:hover {
  background-color: #2EE59D;
  box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
{% comment %} button css ends here{% endcomment %}

{% comment %} code for video bacground {% endcomment %}
header {
  position: relative;
  background-color: black;
  height: 75vh;
  min-height: 25rem;
  width: 100%;
  overflow: hidden;
}

header video {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: 0;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
}

header .container {
  position: relative;
  z-index: 2;
}

header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.4;
  z-index: 1;
}

@media (pointer: coarse) and (hover: none) {
  header {
    background: url('https://source.unsplash.com/XT5OInaElMw/1600x900') black no-repeat center center scroll;
  }
  header video {
    {% comment %} display: none; {% endcomment %}
  }
}
{% comment %} code for video bacground ends here{% endcomment %}
.btn-sky {
color: #fff;
background-color: #0bacd3;
border-bottom:2px solid #098aa9;
}

.btn-sky:hover,.btn-sky.active:focus, .btn-sky:focus, .open>.dropdown-toggle.btn-sky {
color: #fff;
background-color: #29b6d8;
border-bottom:2px solid #2192ad;
outline: none;
}

.btn-sky:active, .btn-sky.active {
color: #fff;
background-color: #0a97b9;
border-top:2px solid #087994;
outline-offset: none;
}

{% comment %} background image {% endcomment %}
.catsandstars {
  background-image:
      url("{% static 'images/coat-of-arms-11.png' %}"), 
      url("{% static 'images/coat-of-arms-11.png' %}");
  background-color: transparent;
}


</style>

	
</head>

<body>

  <!-- Navigation -->
  {% with url_name=request.resolver_match.url_name %}
 <nav class="navbar navbar-expand-lg navbar-dark static-top" style="z-index:100">
    <div class="container">
      <a class="navbar-brand" href="#"><img class="d-block " style="position:absolute;width:100px" src="{% static 'images/footer-logo.png' %}" alt="First slide">
   </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item {% if url_name == 'home' %} active {% endif %}">
            <a class="nav-link" href="{% url 'home' %}">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'about' %} active {% endif %}" href="{% url 'about' %}">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'events' %} active {% endif %}" href="{% url 'events' %}">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'community' %} active {% endif %}" href="{% url 'community' %}">Community</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'dailyPrayer' %} active {% endif %}" href="{% url 'dailyPrayer' %}">Daily Prayer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if url_name == 'contact' %} active {% endif %}" href="{% url 'contact' %}">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav> 
  {% endwith %}
  <!-- Page Content -->
  <div class="container-fluid" style="margin-top:-57px">
  <!-- new code for video banner-->

  <!-- new code for video banner ends here-->
  <header>
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
    <source src="{% static 'videos/1010945504-preview.mp4' %}" type="video/mp4">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="w-100 text-white">
        <h1 class="display-3" style="font-family: Kingthings Petrock;font-size: 6.5rem;">WELCOME TO MGSOSA</h1>
        <p class="lead mb-0" style="color:#fff;font-family: Kingthings Petrock;font-size: 2.25rem;">Mor GreGorios Syriac Orthodox Student Association</p>
      </div>
    </div>
  </div>
 
</header>
 <div class="catsandstars" style="min-height:25px">&nbsp;</div>
  <!-- section for banner-->
        {% comment %} <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2500">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{% static 'images/mgsosa.png' %}" style="height:500px" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/mgsosa_banner_2.png' %}" style="height:500px"  alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{% static 'images/banner3Ex.png' %}" style="height:500px" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> {% endcomment %}
        <!-- section for banner ends here-->
  </div>
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        {% comment %} <h1 class="mt-5">A Bootstrap 4 Starter Template</h1>
        <p class="lead">Complete with pre-defined file paths and responsive navigation!</p>
        <ul class="list-unstyled">
          <li>Bootstrap 4.3.1</li>
          <li>jQuery 3.4.1</li>
        </ul> {% endcomment %}
        <div class="row mt-5 ">
	     <div class="col-xs-12 col-md-6 prayer-container">
	        <div class="bg bg-left">
	        	<h2 class="black-color mb-3">Prayer of the Hour</h2>
            <h4 class="red-color mb-3">{{ prayer }}<h4>
            
             <div class="col-sm-12 lead" id="prayer" style="color:#898a96">
        </div><br/>
        <div style="width:100%;float:right"><a href="{% url 'dailyPrayer' %}" style="float: right;font-size: 14px;color: #b37c13;">Read More</a></div>
            <h5 class="black-color">Powered by <a href="{% url 'qleedo' %}">Qleedo</a></h5>
	        </div>
	    </div>
	    <div class="col-xs-12 col-md-6" style="padding-left: 5px;">
            {% comment %} <div class="bg bg-right">
	        	<h2> &nbsp;</h2>
	        </div> {% endcomment %}
            <div class="jumbotron jumbotron-fluid">
  <div class="container">
    <h1 class="display-4 gold-color">MGSOSA</h1>
    <p class="lead" style="font-family: Kingthings Petrock;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
    <div class="wrap">
  {% comment %} <button class="button">Donate</button> {% endcomment %}
<a href="{% url 'donations' %}"><button type="button" class="btn btn-sky text-uppercase btn-lg">Donate</button></a>
</div>
  </div>
</div>
	    </div>
	</div>
	{% comment %} container for events {% endcomment %}
<div class="container">

      <!-- Page Heading -->
      <h1 class="my-4 gold-color">Events
        {% comment %} <small>Secondary Text</small> {% endcomment %}
      </h1>

      <!-- Project One -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="{% static 'images/event_home_1.png' %}" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Event One</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.</p>
          <a class="btn btn-primary" href="{% url 'events' %}">View Project</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Two -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="{% static 'images/event_home_2.png' %}" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Event Two</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.</p>
          <a class="btn btn-primary" href="{% url 'events' %}">View Project</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Three -->
      <div class="row">
        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="{% static 'images/event_home_3.png' %}" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Event Three</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!</p>
          <a class="btn btn-primary" href="{% url 'events' %}">View Project</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Project Four -->
      <div class="row">

        <div class="col-md-7">
          <a href="#">
            <img class="img-fluid rounded mb-3 mb-md-0" src="{% static 'images/event_home_4.png' %}" alt="">
          </a>
        </div>
        <div class="col-md-5">
          <h3>Event Four</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?</p>
          <a class="btn btn-primary" href="{% url 'events' %}">View Project</a>
        </div>
      </div>
      <!-- /.row -->

      <hr>

      <!-- Pagination -->
      {% comment %} <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
            <span class="sr-only">Previous</span>
          </a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">1</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">2</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#">3</a>
        </li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
            <span class="sr-only">Next</span>
          </a>
        </li>
      </ul> {% endcomment %}

    </div>
    <!-- /.container for events -->
        <!-- section for members-->
    <!-- Team -->
<section id="team" class="pb-5">
    <div class="container">
        <h5 class="section-title h1 gold-color">Student Meet ups</h5>
        <h6>Coming soon!</h6>
    </div>
</section>
<!-- Team -->
        <!--section for memebers ends here-->
      </div>
    </div>
  </div>
{% include 'includes/footer.html' %}
  <!-- Bootstrap core JavaScript -->
    {% comment %} <script src="{% static 'js/jquery.slim.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}" ></script> {% endcomment %}

<script>
    'use strict';

    function removeTags(str) {
      if ((str===null) || (str===''))
      return false;
      else
      str = str.toString();
      return str.replace( /(<([^>]+)>)/ig, '');
   }


    var div = document.getElementById('prayer');
    (async () => {
    let url = '{{ prayerurl }}';
    fetch(url)
      .then(function (response) {
        switch (response.status) {
        // status "OK"
          case 200:
            return response.text();
          // status "Not Found"
          case 404:
            throw response;
        }
      })
      .then(function (template) {
        var updatedTemplate = template.replace('img_prayer_footnote.png', '/static/images/img_prayer_footnote.png');
        var newstring = updatedTemplate.replace('prayer_end.png', '/static/images/prayer_end.png');
        div.innerHTML += removeTags(newstring).substring(0,253);
        console.log(template);
      })
      .catch(function (response) {
        // "Not Found"
        console.log(response.statusText);
      });
    })()
  </script>